<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Ej. 6</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ranchers&family=Roboto:ital,wght@0,400;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Ranchers&family=Roboto:ital,wght@0,400;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheet.css" />
    <style>
      @media (max-width: 600px) {
        #cont1 {
          background-color: red;
        }
        #cont2 {
          background-color: red;
        }
        main {
          font-size: 11px;
        }
      }
      @media (max-width: 800px) and (min-width: 600px) {
        #cont1 {
          background-color: green;
          width: 60%;
        }
        #cont2 {
          background-color: blue;
          width: 30%;
        }
        main {
          font-size: 12px;
        }
      }
      @media (min-width: 801px) {
        #cont1 {
          background-color: violet;
          width: 80%;
        }
        #cont2 {
          background-color: yellow;
          width: 15%;
        }
        main {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <!-- 6-	Crea una página que tenga una parte con un título y texto y una parte de recomendaciones que conste de un título y una lista con tres elementos puestos en vertical. 
      
    Cuando el navegador ocupe menos de 600 píxeles, muestra tanto el contenido como las recomendaciones ocupando la anchura completa del navegador, ambos con fondo rojo. 
    
    Cuando el navegador ocupe más de 600 píxeles pero menos de 800, muestra el contenido ocupando 60% de la anchura y fondo verde, y las recomendaciones ocupando 30% y fondo azul. 
    
    Cuando ocupe más de 800, muestra el contenido ocupando 80% de la anchura con fondo violeta y las recomendaciones ocupando el 15%, con fondo amarillo. 
    
    El tamaño del texto deberá variar, siendo de 11 píxeles cuando el navegador es menor de 600 píxeles de ancho, de 12 píxeles cuando es entre 600 y 800 píxeles y de 14 píxeles cuando es mayor de 800 píxeles. 
    
    Utiliza dos fuentes de Google, una para el contenido y otra para las recomendaciones. -->

    <main>
      <div id="cont1">
        <h1>Título 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit harum
          nostrum laudantium temporibus exercitationem sapiente assumenda? Totam
          quos fugit praesentium, tempora sed, minima sequi blanditiis dolore
          laborum ratione, nam voluptatum distinctio! Ad obcaecati suscipit
          optio accusantium! Quisquam sapiente nisi ea eum nostrum dolor
          perspiciatis similique doloribus libero consequatur quasi facilis quae
          odio rem, nobis nulla ab est suscipit rerum voluptate deleniti
          necessitatibus eveniet quod laudantium. Corporis blanditiis,
          repellendus rem, nam mollitia nobis earum eius veniam itaque nostrum
          sint quam consequuntur! Quod excepturi maxime cupiditate, assumenda
          maiores consequatur consequuntur voluptatem. Explicabo voluptatem
          quaerat vel esse aspernatur harum aliquam suscipit sapiente fuga.
        </p>
      </div>
      <div id="cont2">
        <h1>Título 2</h1>
        <ul>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem ipsum dolor sit</li>
        </ul>
      </div>
    </main>
  </body>
</html>
